# LocalEventExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localeventexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/example/localeventexplorer/: EventApplication.kt  MainActivity.kt
app/src/main/java/com/example/localeventexplorer/data/local/: EventDao.kt  EventDatabase.kt  EventEntity.kt
app/src/main/java/com/example/localeventexplorer/data/mapper/: EventMapper.kt
app/src/main/java/com/example/localeventexplorer/data/remote/: EventApi.kt  EventDto.kt  MockEventApi.kt
app/src/main/java/com/example/localeventexplorer/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/localeventexplorer/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/localeventexplorer/domain/model/: Event.kt
app/src/main/java/com/example/localeventexplorer/domain/repository/: EventRepository.kt
app/src/main/java/com/example/localeventexplorer/ui/components/: EventItem.kt
app/src/main/java/com/example/localeventexplorer/ui/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/localeventexplorer/ui/eventlist/: EventListScreen.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/example/localeventexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/localeventexplorer/util/: LocationClient.kt
app/src/main/java/com/example/localeventexplorer/worker/: RefreshEventsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localeventexplorer/: ExampleUnitTest.kt
app/src/test/java/com/example/localeventexplorer/data/mapper/: EventMapperTest.kt
app/src/test/java/com/example/localeventexplorer/data/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/example/localeventexplorer/ui/eventlist/: EventListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
